[Paths]
Prefix = /Users/riyamahajan/Desktop/heart_disease/env
Binaries = /Users/riyamahajan/Desktop/heart_disease/env/bin
Libraries = /Users/riyamahajan/Desktop/heart_disease/env/lib
Headers = /Users/riyamahajan/Desktop/heart_disease/env/include/qt
